{
  "name": "fem-react-v4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:update": "jest -u",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --write \" src/**/*.{js,jsx,css,json} \"",
    "format:check": "prettier --list-different \" src/**/*.{js,jsx,css,json} \"",
    "lint": "tslint --project .",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "Mohit Garg <mohit@snapcare.me> (http://snapcare.me)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@types/reach__router": "^1.2.3",
    "@types/react": "^16.8.5",
    "@types/react-dom": "^16.8.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^24.1.0",
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.15.2",
    "react-test-renderer": "^16.8.3",
    "tslint": "^5.13.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "@reach/router": "^1.2.1",
    "petfinder-client": "^1.0.2",
    "react": "15.x || 16.x || 16.4.0-alpha.0911da3",
    "react-dom": "15.x || 16.x || 16.4.0-alpha.0911da3"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!petfinder-client).+"
    ]
  }
}
